PORT=6969
API_KEY = 'abb049a41amshb3ff5f343489c6ep18eb0ejsn5229e0959380'
API_HOST = 'imdb8.p.rapidapi.com'
jwtPrivateKey = 'vidlythisistheprivatekey'
DB_ENV = 'testing'
WEBURL=https://vidlymoviespage.herokuapp.com/
DBURI=mongodb+srv://vidlybackend:vidlybackend@cluster0.eyaim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority